[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{ django_root }}
# Django's wsgi file
wsgi-file       = {{ wsgi_file }}

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = {{ processes_num }}
# the socket (use the full path to be safe
socket          = {{ socket_file }}
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
