[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{ django_root }}
# Django's wsgi file
wsgi-file       = {{ etc_root }}/wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = {{ process_num }}
# the socket (use the full path to be safe
socket          = {{ var_root }}/{{ django_socket_file }}
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
