# the upstream component nginx needs to connect to
upstream {{ project_name }} {
    server unix://{{ var_root }}/{{ django_socket_file }};
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name {{ domain }};
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias {{ media_root }};
    }

    location /static {
        alias {{ static_root }};
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  {{ project_name }};
        include     {{ etc_root }}/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
