[program:wsgi-{{ project_name }}]
command=uwsgi --emperor {{ etc_root }}/uwsgi/uwsgi.ini

[unix_http_server]
file={{ var_root }}/socket/supervisord.sock  ; use a unix:// URL  for a unix socket

[supervisord]
logfile={{ var_root }}/log/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile={{ var_root }}/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]
serverurl=unix://{{ var_root }}/socket/supervisord.sock  ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
